#our_s{
    position: relative;
    width: 100vw;
    height: 200vh;
    .frame_jj{
        position: fixed;
        display: flex;
        left: 100px;
        top: 500px;
        z-index: 10;
        width: 543px;
        height: 293px;
        background-image: url('../../static/img/kaixiang/qietu/guizetk/框.png');
        background-size: 100%;
        .close_2{
            position: absolute;
            background-image: url('../../static/img/kaixiang/qietu/guizetk/关闭.png');
            background-size: 100%;
            right: 0;
            z-index: 10;
            top: -80px;
            width: 50px;
            height: 50px
        }
        .btn_s1{
            position: absolute;
            display: flex;
            bottom:40px;
            left: 112px;
            justify-content: center;
            line-height: 69px;
            width: 315px;
            height: 69px;
            background-image: url('../../static/img/kaixiang/qietu/guizetk/验证答案.png');
            background-size: 100%;
        }
        .jj_wenben{
            position: absolute;
            display: flex;
            justify-content: center;
            top: 100px;
            width: 100%;
            height: 30px;
            font-weight: 600;
            color: #7888E7;
        }
    }
    .frame_tk{
        position: fixed;
        top: 100px;
        width: 689px;
        height: 925px;
        z-index: 99;
        background-image: url('../../static/img/kaixiang/qietu/guizetk/beijings.png');
        background-repeat: no-repeat;
        background-size: 100%;
        margin-left: 30px;
        padding: 90px 0px 0px 10px;
        .close_s{
            position: absolute;
            width: 50px;
            height: 50px;
            top: -60px;
            right: 10px;
            z-index: 10;
            background-image: url('../../static/img/kaixiang/qietu/guizetk/关闭.png');
            background-size: 100%;
        }
        .xu_x{
            width: 689px;
            height: 2px;
            background-image: url(../../static/img/kaixiang/qietu/guizetk/线.png);
            background-size: 100%;
            margin-top: 20px;
        }
        ul{
            width: 650px;
            height: 680px;
            padding: 0px;
            margin-top: 10px;
        }
        .ul_gz{
            overflow-y: scroll;
            overflow-x:hidden; 
        }
        .ul_gz .span_s{
            float: left;
            width: 12px;
            height: 12px;
            background: #D4D4D4;
            border-radius: 50%;
            font-size: 20px;
            margin: 0px 10px 0 20px;
        }
        .span_gz{
            float: left;
            margin-left: 20px;
            font-size: 10px;
        }
        .ul_gz li{
            color: #7888E7;
            font-size: 14px;
            width: 100%;
            margin-top: 30px;
        }
        .bor_d{
            margin-left: 40px;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .bor_app{
            font-size: 10px;
        }
        .shi_wu{
            margin-left:10px;
            margin-top: 50px;
            width: 600px;
            height: 150px;  
            margin-bottom: 30px;
            background-image: url('../../static/img/kaixiang/qietu/guizetk/奖励.png');
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }
}
.head_er{
    .her_img{
        position: relative;
        top: 0;
        width: 100vw;
        height: 670px;
        background-image: url("../../static/img/kaixiang/qietu/beijing/01.png");
        background-size: 100%;
        .btn_gz{
            position: absolute;
            top: 200px;
            right: 0;
            width: 80px;
            height: 53px;
            border:  2px solid #FFFFFF;
            border-right: none;
            border-radius: 47% 0 0  47%;
            font-size: 28px;
            color: #FFFFFF;
            text-align: center;
            line-height: 53px;
            padding-left: 10px;
        }
    }
    .food_img{
        height:300px;
        width: 100vw;
        background-image: url("../../static/img/kaixiang/qietu/beijing/02.png") ;
        background-size: 100%;
    }
}
.zhe_zhao{
    position: absolute;
    width: 100vw;
    height: 568vh;
    opacity: 0.5;
    background: black;
    z-index: 8;
}
.toas_t{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    left: 300px;
    top: 600px;
    width: 200px;
    height: 70px;
    border-radius: 80px;
    background: rgba(0, 0, 0, 0.8);
    .sc_text{
       color:#FFFFFF;
    }
}
