.font{
    position: relative;
    width: 100%;
    height: 6670px;
    background-image: url('../../static/img/kaixiang/qietu/beijing.png');
    background-size: 100%;
    padding-top:20px;
    .zuo_pin{
        position: relative;
        width: 725px;
        height: 520px;
        background-size: 100%;
        .xq_ye{
            position: absolute;
            display: flex;         
            left: 38px;
            top: 90px;
            width: 221px;
            height: 290px;
            flex-direction: column-reverse;
            align-items: flex-end;
            overflow: hidden;
            .colle{
                background-image: url("../../static/img/kaixiang/qietu/收藏按钮.png");
                background-size: 100%;
                width: 60px;
                height: 47px;
                // z-index: 8;
            }
            .colles{
                background-image: url("../../static/img/kaixiang/qietu/已收藏.png");
                background-size: 100%;
                width: 60px;
                height: 47px;
                // z-index: 8;
            }
        }
        .di_zuansu{
            position: absolute;
            left: 10px;
            bottom: 45px;
            width: 700px;
            height: 40px;
            .text_zuasu{
                text-align: center;
                line-height: 40px;
                font-size: 20px;
                color: #999999;
            }
        }
        .select_x{
            position: absolute;
            top: 70px;
            right: 33px;
            width: 420px;
            height: 330px;

            .text_t{
                color: #4531BD;
            }
            .top_text{
                position: absolute;
                top: 10px;
                width: 419px;
                height: 130px;
                overflow: hidden;
            }
            .foot_text{
                display: flex;
                align-items: center;
                width: 100%;
                height: 100px;
                .foot_text p{
                    width: 100%;
                    
                }
            }
            .select_t{
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content:space-around;
                align-items: center;
                left: -10px;
                bottom: 0px;
                width: 418px;
                height: 200px;
                .gray{
                    background-image: url('../../static/img/kaixiang/qietu/圆角矩形-黄.png');
                    background-size: 100% ;
                    width: 396px;
                    height: 47px;
                    position: relative;
                    .cor_g{
                        position: absolute;
                        left: 349px;
                        width: 40px;
                        top: 4px;
                        height: 40px;
                        background-image: url('../../static/img/kaixiang/qietu/honggou.png');
                        background-size: 100%;
                    }
                }
                .out{
                    background-image: url('../../static/img/kaixiang/qietu/圆角矩形-蓝.png');
                    background-size: 100%;
                    width: 396px;
                    height: 47px;
                }
                // .uot_h{
                //     background-image: url('../../static/img/kaixiang/qietu/圆角矩形-蓝.png');
                //     background-size: 100%;
                //     width: 396px;
                //     height: 47px;
                // }
                .gray p{
                    position: absolute;
                    text-align: center;
                    line-height: 112px;
                    top: -30px;
                    left: -20px;
                    width: 100px;
                    height: 100px;
                    color: #FFFFFF;
                }
                .cor_t{
                    background-image: url('../../static/img/kaixiang/qietu/圆角矩形-红.png');
                    background-size: 100%;
                    // color: rgba(0, 0, 0, 0) !important;
                }
                .cor_L{
                    background-image: url('../../static/img/kaixiang/qietu/正确答案.png');
                    background-size: 100%;
                    color: rgba(0, 0, 0, 0) !important;
                }
                .wen_ti{
                    position: absolute;
                    top: 10px;
                    left: 65px;
                    height: 50px;
                    line-height: 30px;
                    color: #FFFFFF;
                    font-size: 17px;
                }
            }
        }
        .an_swes{
            position: absolute;
            background-image: url('../../static/img/kaixiang/qietu/寻找答案.png');
            background-size: 100%;
            top: 30px;
            right: 5px;
            width: 144px;
            height: 55px;
        }
    }
    .di_bus{
        position: relative;
        margin-left: 20px;
        width: 700px;

        padding-top: 100px;
        .more_s{
            position: absolute;
            background-image: url('../../static/img/kaixiang/qietu/更多精彩活动.png');
            background-size: 100%;
            background-repeat: no-repeat;
            top: 55px;
            left: 220px;
            width: 300px;
            height: 50px;
        }
        .roof_s{
            position: fixed;
            right: 10px;
            bottom: 200px;
            z-index: 2;
            width: 100px;
            height: 100px;
            background-image: url("../../static/img/kaixiang/qietu/箭头.png");
            background-size: 100%;
        }
        .rule_s{
            width: 100%;
        .di_bu1{
            left: 0px;
            top: 130px;
            width: 100%;
            height: 350px;
            background-image: url('../../static/img/kaixiang/qietu/banner1.png');
            background-size:100%;
            background-repeat: no-repeat;

        }
        .kmh{
            left: 0;
            top: 490px;
            width: 100%;
            height: 360px;
            background-image: url('../../static/img/kaixiang/qietu/kmh.png');
            background-size: 100%;
        }
        .smh{
            left: 0;
            top: 490px;
            width: 100%;
            height: 360px;
            background-image: url('../../static/img/kaixiang/qietu/smh.png');
            background-size: 100%;
        }
        .mht{
            left: 0;
            top: 490px;
            width: 100%;
            height: 360px;
            background-image: url('../../static/img/kaixiang/qietu/mht.png');
            background-size: 100%;
        }
        .aym{
            left: 0;
            top: 490px;
            width: 100%;
            height: 360px;
            background-image: url('../../static/img/kaixiang/qietu/aym.png');
            background-size: 100%;
        }
     }
    }
}
.fonts{
    height: 6330px;
}